mstefaniak/gh_action/action.yaml
name: Validate Command Deploy Params
description: Validates the command deploy parameters
inputs:
  build_status:
    description: The build job result
    required: true
  init_status:
    description: The init job result
    required: true
  comment-id:
    description: The comment id to update
    required: true

runs:
  using: composite
  steps:
    - name: Prepare result
      id: prepare-result
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        INIT_STATUS: ${{ inputs.init_status }}
        BUILD_STATUS: ${{ inputs.build_status }}
      run: |
        node ./result.js $INIT_STATUS $BUILD_STATUS

    - name: Prepare message
      id: prepare-msg
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        RESULT: ${{ steps.prepare-result.outputs.result }}
      run: |
        node ./message.js $RESULT

    - name: Update comment
      uses: peter-evans/create-or-update-comment@v3
      with:
        comment-id: ${{ inputs.comment-id }}
        body: ${{ fromJSON(steps.prepare-msg.outputs.body) }}
        reactions: ${{ fromJSON(steps.prepare-msg.outputs.reactions) }}

mstefaniak/gh_playground/.github/workflows/slash_cmd.yaml
- name: Test skipped
  uses: mstefaniak/gh_action@main
  with:
    comment-id: ${{ github.event.comment.id }}
    build_status: skipped
    init_status: success

mstefaniak/gh_playground/.github/workflows/slash_cmd.yaml
- name: Test unhandled
  uses: mstefaniak/gh_action@main
  with:
    comment-id: ${{ github.event.comment.id }}
    build_status: success
    init_status: skipped

mstefaniak/gh_playground/.github/workflows/slash_cmd.yaml
- name: Test failure
  uses: mstefaniak/gh_action@main
  with:
    comment-id: ${{ github.event.comment.id }}
    build_status: failure
    init_status: success

mstefaniak/gh_playground/.github/workflows/slash_cmd.yaml
- name: Test cancelled
  uses: mstefaniak/gh_action@main
  with:
    comment-id: ${{ github.event.comment.id }}
    build_status: skipped
    init_status: cancelled